# Bot token used to connect to Discord
DISCORD_TOKEN=abc123

# The ID of the channel where tickets are created from
STICKY_CHANNEL=456

# The ID of the category tickets should be created in
TICKET_CATEGORY=789
