# Bot token used to conenct to Discord
DISCORD_TOKEN=abc123

# The ID of the guild the bot will be monitoring
WOM_GUILD=123

# The ID of the channel where tickets are created from
STICKY_CHANNEL=456

# The ID of the category tickets should be created in
TICKET_CATEGORY=789
